user              root;
worker_processes  auto;

error_log  logs/error.log;
pid        logs/nginx.pid;
daemon     off;

events {
    use epoll;
    worker_connections  1024;
}

http {
    resolver 8.8.8.8;
    lua_package_path "${prefix}/plugins/?.lua;;";

    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '[$request_time|$upstream_response_time]$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  logs/access.log  main;

    sendfile        on;
    tcp_nodelay     on;
    keepalive_timeout  0;
    #gzip  on;

    server {
        listen       8080;
        server_name  localhost;

        location / {
            default_type text/plain;
            content_by_lua_file plugins/MockServer.lua;
        }
    }
}

